# demo-jar

./: build.gradle  settings.gradle
src/main/java/com/aaronwelborn/: Main.java
